<!DOCTYPE html>
<html>
<head>
<title>Carta</title>
<style>
    .borda{
        width: 600px;
        height: 650px;
        border: 3px solid;     
        padding:10px;
        border-color: rgb(202, 148, 116);
    }
    .desenvolvimento{text-align: justify;
        padding: 10px;
        background-color: rgb(236, 202, 236);
        font-family: 'Arial Narrow';
        font-weight: bold;
    }   
    .saudacao{padding:10 px 20 px;
        display:inline-block;
        background-color: rgb(236, 202, 236);
        border-radius: 3px;
        font-family: 'Arial Narrow';
        font-weight: bold;
        padding:10px; 
        margin:30px 0;
    }
</style>
</head>
<body>
<div class="borda">
<div style="text-align:center;">
   <p class="saudacao"><em>Itajaí, 04/07/2020</em></p>
</div>
<p class="saudacao"><em>Meus grandes amigos,</em></p>
<p class="desenvolvimento"><em>Até aqui viajamos juntos.
Passaram vilas e cidades, cachoeiras e rios, bosques e florestas...
Não faltaram os grandes obstáculos.
Frequentes foram as cercas, ajudando a transpor abismos...
As subidas e descidas foram realidade sempre presente.
Juntos, percorremos retas, nos apoiamos nas curvas, descobrimos cidades...
Chegou o momento de cada um seguir viagem sozinho...
Que as experiências compartilhadas no percurso até aqui sejam a alavanca para
alcançarmos a alegria de chegar ao destino projetado.
A nossa saudade e a nossa esperança de um reencontro aos que, por vários
motivos, nos deixaram, seguindo outros caminhos.
O nosso agradecimento àqueles que, mesmo de fora, mas sempre presentes, nos
quiseram bem e nos apoiaram nos bons e nos maus momentos.
Dividam conosco os méritos desta conquista, porque ela também pertence a
vocês. Uma despedida é necessária antes de podermos nos encontrar outra vez.
Que nossas despedidas sejam um eterno reencontro.</em>
<p class="saudacao"><em>Um grande abraço a todos</em></p>
<br>
<p class="saudacao"><em>Evandro Celso</em></p>
</div>
</body>
</html>